$bg-color: #121214
$title-color: #fff
$description-color: #fff

body, header, main, h1, i, div, img, p
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Hepta Slab', serif

body
    background-color: $bg-color
    background-image: url(../assets/noise-effect.png)
    background-size: contain
    background-repeat: repeat

header
    position: fixed
    max-width: 385px
    top: 140px
    left: 111px

    h1
        font-size: 48px
        color: #fff

    i
        font-size: 32px
        color: #fff
        margin-top: 32px
        display: inline-block

main
    padding: 140px 134px 140px 506px
    display: grid
    gap: 32px

    .grid
        display: grid
        gap: 32px

        .image-container
            position: relative
            outline: 4px solid transparent
            transition: outline .4s

            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 1/1

            p
                color: $description-color
                font-size: 20px
                padding: 24px
                position: absolute
                background-image: linear-gradient(to bottom, transparent, black 80%)
                bottom: 0
                width: 100%
                visibility: hidden
                opacity: 0
                transition: opacity .4s, visibility .4s

        .image-container:hover
            outline-color: #fff

            p
                visibility: visible
                opacity: 1

        .horizontal
            grid-column: 1/3

            img
                aspect-ratio: 16/9

    .grid-model-1
        .image-container:nth-child(1)
            grid-row: 1/3

            img
                aspect-ratio: 9/16

    .grid-model-2
        .image-container:nth-child(3)
            grid-row: 1/3

            img
                aspect-ratio: 9/16

@media (max-width: 1300px)
    body
        header
            max-width: 300px

            h1
                font-size: 40px

        main
            padding-left: 400px

@media (max-width: 1000px)
    body
        header
            max-width: 200px
            left: 80px

            h1
                font-size: 30px

            i
                margin-top: 15px

        main
            padding-left: 280px
            padding-right: 80px

@media (max-width: 850px)
    body
        header
            position: absolute
            top: 50px
            left: initial
            max-width: initial
            width: 100%
            text-align: center

            h1
                font-size: 40px

        main
            padding: 180px 80px 80px 80px

            .grid
                .image-container
                    p
                        font-size: 18px

@media (max-width: 600px)
    body
        header
            h1
                font-size: 30px

        main
            padding: 180px 10px 50px 10px

            .grid
                .image-container
                    p
                        font-size: 16px
