$icon-color: #FFF;
$address-color: rgba(255, 255, 255, 0.80);

body,
header,
main,
aside,
footer,
div,
span,
ion-icon {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

@mixin border() {
    box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.30) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.10) inset;
    border-radius: 80px;
}

@mixin glassEffect() {
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.30) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.10) inset;
    backdrop-filter: blur(16px);
}

@mixin icon-button() {
    padding: 8px;
    border-radius: 80px;
    font-size: 24px;
    color: $icon-color;
    cursor: pointer;

    &.active,
    &:hover {
        background: rgba(255, 255, 255, 0.20);
    }
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0px;
}

@keyframes appear {
    from {
        transform: scale(1.3);
        opacity: 0;
    }
}

#app {
    display: grid;
    grid-template-columns: max-content;
    grid-template-areas:
        "aside header"
        "aside main"
        "aside footer";
    gap: 24px;
    align-items: center;
    width: 95vw;
    max-width: 1000px;
    animation: appear 1s;

    header {
        grid-area: header;
        @include border();
        @include glassEffect();
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 24px;

        .actions {
            display: flex;
            gap: 16px;
            align-items: center;

            .icon-button {
                @include icon-button();
            }
        }

        .address-bar {
            padding: 12px;
            gap: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 80px;
            background: rgba(0, 0, 0, 0.10);
            box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.10) inset, 0px 1px 0px 0px rgba(0, 0, 0, 0.20) inset;
            width: 100%;

            .icon-info {
                opacity: 0.8;
                color: $icon-color;
                font-size: 16px
            }

            .address {
                display: flex;
                align-items: center;
                height: min-content;
                gap: 4px;
                color: $address-color;
                font-size: 15px;
            }

            .icon-button {
                @include icon-button();
                padding: 0;
            }
        }
    }

    aside {
        grid-area: aside;
        @include border();
        @include glassEffect();
        display: grid;
        gap: 12px;
        padding: 12px;
        width: fit-content;

        .icon-button {
            @include icon-button();
        }
    }

    main {
        grid-area: main;
        @include border();
        border-radius: 32px;
        display: grid;
        width: 100%;
        position: relative;

        #ambilight {
            filter: blur(80px) opacity(0.5) saturate(300%);
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            transform: scale(1.2) translateZ(0);
            width: 100%;
            z-index: -1;
            height: 100%;
            box-shadow: 0px 0px 80px rgba(0, 0, 0, 0);
        }

        #video {
            width: 100%;
            border-radius: inherit;
            height: 540px;
        }
    }

    footer {
        grid-area: footer;

        .interaction {
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (max-width: 720px) {
    #app {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "main"
            "footer"
            "aside";

        header {
            gap: 0px;

            .actions {
                gap: 0px;

                .icon-button {
                    font-size: 18px;
                    padding: 6px;
                }
            }

            .address-bar {
                .icon-button {
                    font-size: 18px;
                }
            }
        }

        aside {
            grid-auto-flow: column;
            margin: 0 auto;

            .icon-button {
                font-size: 18px;
                padding: 6px;
            }
        }

        main {
            #video {
                height: 400px;
            }
        }
    }
}

@media (max-width: 440px) {
    #app {
        header {
            .address-bar {
                gap: 2px;

                .address {
                    .icon-info {
                        font-size: 12px;
                    }

                    width: 80%;

                    span {
                        word-break: break-all;
                        overflow: hidden;
                        text-align: start;
                        text-overflow: clip;
                        line-height: 16px;
                        height: 16px;
                    }
                }
            }
        }

        main {
            #video {
                height: 250px;
            }
        }
    }
}