body,
header,
main,
aside,
footer,
div,
span,
ion-icon {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-image: url(../assets/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0px;
}

@keyframes appear {
  from {
    transform: scale(1.3);
    opacity: 0;
  }
}
#app {
  display: grid;
  grid-template-columns: max-content;
  grid-template-areas: "aside header" "aside main" "aside footer";
  gap: 24px;
  align-items: center;
  width: 95vw;
  max-width: 1000px;
  animation: appear 1s;
}
#app header {
  grid-area: header;
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  border-radius: 80px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#app header .actions {
  display: flex;
  gap: 16px;
  align-items: center;
}
#app header .actions .icon-button {
  padding: 8px;
  border-radius: 80px;
  font-size: 24px;
  color: #FFF;
  cursor: pointer;
}
#app header .actions .icon-button.active, #app header .actions .icon-button:hover {
  background: rgba(255, 255, 255, 0.2);
}
#app header .address-bar {
  padding: 12px;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 80px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.1) inset, 0px 1px 0px 0px rgba(0, 0, 0, 0.2) inset;
  width: 100%;
}
#app header .address-bar .icon-info {
  opacity: 0.8;
  color: #FFF;
  font-size: 16px;
}
#app header .address-bar .address {
  display: flex;
  align-items: center;
  height: -moz-min-content;
  height: min-content;
  gap: 4px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
}
#app header .address-bar .icon-button {
  padding: 8px;
  border-radius: 80px;
  font-size: 24px;
  color: #FFF;
  cursor: pointer;
  padding: 0;
}
#app header .address-bar .icon-button.active, #app header .address-bar .icon-button:hover {
  background: rgba(255, 255, 255, 0.2);
}
#app aside {
  grid-area: aside;
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  border-radius: 80px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  display: grid;
  gap: 12px;
  padding: 12px;
  width: -moz-fit-content;
  width: fit-content;
}
#app aside .icon-button {
  padding: 8px;
  border-radius: 80px;
  font-size: 24px;
  color: #FFF;
  cursor: pointer;
}
#app aside .icon-button.active, #app aside .icon-button:hover {
  background: rgba(255, 255, 255, 0.2);
}
#app main {
  grid-area: main;
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  border-radius: 80px;
  border-radius: 32px;
  display: grid;
  width: 100%;
  position: relative;
}
#app main #ambilight {
  filter: blur(80px) opacity(0.5) saturate(300%);
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: scale(1.2) translateZ(0);
  width: 100%;
  z-index: -1;
  height: 100%;
  box-shadow: 0px 0px 80px rgba(0, 0, 0, 0);
}
#app main #video {
  width: 100%;
  border-radius: inherit;
  height: 540px;
}
#app footer {
  grid-area: footer;
}
#app footer .interaction {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 720px) {
  #app {
    grid-template-columns: 100%;
    grid-template-areas: "header" "main" "footer" "aside";
  }
  #app header {
    gap: 0px;
  }
  #app header .actions {
    gap: 0px;
  }
  #app header .actions .icon-button {
    font-size: 18px;
    padding: 6px;
  }
  #app header .address-bar .icon-button {
    font-size: 18px;
  }
  #app aside {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  #app aside .icon-button {
    font-size: 18px;
    padding: 6px;
  }
  #app main #video {
    height: 400px;
  }
}
@media (max-width: 440px) {
  #app header .address-bar {
    gap: 2px;
  }
  #app header .address-bar .address {
    width: 80%;
  }
  #app header .address-bar .address .icon-info {
    font-size: 12px;
  }
  #app header .address-bar .address span {
    word-break: break-all;
    overflow: hidden;
    text-align: start;
    text-overflow: clip;
    line-height: 16px;
    height: 16px;
  }
  #app main #video {
    height: 250px;
  }
}/*# sourceMappingURL=style.css.map */